{
    "name": "Laser Pointer extension",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Allows dragging and dropping of City Knowledge data between surfaces.",
    "background": {
        "page": "background.html"
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "City Knowledge Display",
        "default_popup": "popup.html"
    },
    "permissions": [
        "experimental",
        "tabs",
        "http://*/*",
        "https://*/*"
    ],
    "content_security_policy": "script-src 'self' http://localhost:9091 ; object-src 'self'"
}