
<!doctype html>
<html>
<head>
    <title>CK Popup</title>
    <style>
        body {
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            background: white;
        }
        .mybody{
           width:200px;
            font-size: 11pt;
        }
    </style>
    <script src="popup.js"></script>
</head>
<body>
<div class='mybody'>
    <h4><u>Laser Pointer Extension</u></h4>
    <h6>version 0.2</h6>
    <hr>

    This extension controls a virtual mouse with acequia events
    <br><br>
    Usage:<br>
    1: Dowload and install nodeJS,( from source on linux).
    <br><br>
    2: Download and install acequia( good luck. uggh), from
    <a href="https://github.com/prgsmall/acequia">https://github.com/prgsmall/acequia</a>
    <br><br>
    3: Run acequia.  nodejs [$acequia directory]/server.js
    <br><br>
    4: download either TUIO Droid for android or TUIO app for ipod
    <br><br>
    5: using your TUIO client connect to [computer running acequi IP]:9090
    <br><br>
    <div>
        <h6>Redfish LLC. 2013</h6>
    </div>
</div>
</body>
</html>