<!DOCTYPE html> 
<html>
<head>
	<script type='text/javascript' src='https://static.firebase.com/v0/firebase.js'></script>
	<script type="text/javascript" src="popup.js" />
</head>
<body>
	<button onclick="uploadPage()">Upload Page</button>
</body>
</html>
<!doctype html>
<html>
  <head>
    <title>CK Popup</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <button id="upload">Upload Page</button>
  </body>
</html>